GEMINI_API_KEY=AIzaSyBXtLpmJSww0HXyLN1hShUpUudKtbOEeiA
NESSIE_API_KEY=7144021f6c954956d9e684aafabb77d6
NESSIE_CUSTOMER_ID=your-actual-customer-id-here
PORT=8000
NODE_ENV=development
CLOUDFLARE_ACCOUNT_ID=58aae2a74d260d160efc18a4b308c373
CLOUDFLARE_D1_DATABASE_ID=40bc49e1-1fd5-45be-a7b4-641d6fbf0c21
CLOUDFLARE_API_TOKEN=pKxjhXZi-agHpRy7v_JuMDH-aLjAlgI5wXSDfFNA